@mixin flxecenter($direction){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

    font-family: 'League Spartan', sans-serif;
    background: url(./images/bg-pattern-top-mobile.svg) top no-repeat, url(./images/bg-pattern-bottom-mobile.svg) bottom no-repeat;
    
}

.main{
    padding: 5rem 1.5rem;
}
.text_area{
    h1{
        font-size: 2.3rem;
        color: $Very_Dark_Magenta;
        padding: 0 2.5rem;
        text-align: center;
    }
    p{
        font-size: 1.1rem;
        padding: 1.563rem 0.4rem 2.813rem;
        color: $Dark_Grayish_Magenta;
        line-height: 1.4rem;
        text-align: center;
    }

}

.block{
    @include flxecenter(column);
    justify-content: space-between;
    background: $Light_Grayish_Magenta;
    padding: 1.125rem 3.75rem;
    border-radius: 10px;
    font-weight: $bold;
    color: $Very_Dark_Magenta;
    &:not(:last-child){
        margin-bottom: 1rem;
    }
    .star_icon{
        padding-bottom: 0.4rem;
    }

}

.cards{
    margin-top: 3.125rem;
}
.card{
    padding: 2.438rem 3.03rem 2.438rem 2rem;
    border-radius: 10px;
    background: $Very_Dark_Magenta;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 15.5rem;

    &:not(:last-child){
        margin-bottom: 1rem;
    }
    .buyer_header{
        @include flxecenter(row);
        justify-content: flex-start;

        img{
            width: 2.5rem;
            border-radius: 50%;
        }

        .buyer{
            @include flxecenter(column);
            justify-content: space-around;
            padding-left: 1.375rem;
            height: 2.3rem;
            .upper{
                color: $White;
                font-weight: $regular;
            }
            .lower{
                color: $Soft_Pink;
                font-weight: $thin;
                opacity: 0.7;
            }
        } 
    }

    .buyer_quote{
        padding-top: 1.813rem;
        color: $Light_Grayish_Magenta;
        font-weight: $thin;
        line-height: 1.1rem;
    }
}

@media (min-width:768px){
    body{
        background: url(./images/bg-pattern-top-desktop.svg) top left no-repeat, url(./images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    }
    .main{
        padding: 7.875rem 10.438rem 6.25rem 10.313rem;
    }
    .topside{
        height: 14.5rem;
        @include flxecenter(row);
        justify-content: space-between;

        .text_area{
            @include flxecenter(column);
            justify-content: space-between;
            height: 14.5rem;
            flex-basis: 40%;
            h1{
                padding: 0;
                padding-right: 2rem;
                padding-bottom: 0.5rem;
                font-size: 3.7rem;
                text-align: left;
            }
            p{
                padding: 0;
                text-align: left;

            }
        }
        .block{
            @include flxecenter(row);
            justify-content: flex-start;
            padding-left: 0;
            width: 27.813rem;
            &:nth-child(2){
                margin-left: 3rem;
            }
            &:nth-child(3){
                margin-left: 6rem;
            }
        
            .star_icon{
                padding: 0 2rem;
            }
        
        }

    }
    .cards{
        @include flxecenter(row);
        justify-content: flex-start;
        .card{
            width: 21.875rem;
            &:nth-child(2){
                margin-top: 1rem;
                margin-left: 2rem;

            }
            &:nth-child(3){
                margin-top: 2rem;
                margin-left: 2rem;

            }
        }

    }

    

}